<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="B_ChangeOutputFolder" destination="cst-2g-iWb" id="OjS-xP-5m2"/>
                <outlet property="B_DoBreak" destination="ybe-BL-yuV" id="JBW-CJ-Imr"/>
                <outlet property="B_DumpBlank" destination="Chz-PS-yIE" id="0bg-SF-EfU"/>
                <outlet property="B_DumpBoxEKXs" destination="CBu-Bv-x8e" id="iC8-N9-WS7"/>
                <outlet property="B_DumpBoxKey" destination="2pk-gD-v0O" id="akI-iY-EmB"/>
                <outlet property="B_DumpBreakBox1" destination="pWn-Ys-vuv" id="CjC-tF-DBw"/>
                <outlet property="B_DumpBreakBox2" destination="yOC-hB-IjY" id="wWv-0F-9RN"/>
                <outlet property="B_DumpEKX" destination="wEF-Ay-tG9" id="O5J-ca-sE6"/>
                <outlet property="B_DumpKey" destination="0L5-nm-cgo" id="tW9-1j-fkv"/>
                <outlet property="B_FindOffset" destination="S9C-fo-yWb" id="pFp-qT-kuq"/>
                <outlet property="B_FixEKX" destination="CNK-HP-9w5" id="at8-wT-fet"/>
                <outlet property="B_FixKey" destination="T42-9o-46m" id="Y1i-uz-aFZ"/>
                <outlet property="B_GetKey2" destination="hxl-GY-fsF" id="QST-0N-ZnO"/>
                <outlet property="B_OpenBlank" destination="CLd-NS-tGT" id="uMt-la-QJP"/>
                <outlet property="B_OpenBoxKey" destination="qPL-Xz-G4D" id="3V2-1l-hhc"/>
                <outlet property="B_OpenEKX" destination="vZp-YI-2HO" id="pQn-9Z-QfR"/>
                <outlet property="B_OpenKey" destination="vWX-YH-pVU" id="xCW-nh-VYr"/>
                <outlet property="Box_Break" destination="sOg-c3-Bdt" id="IiO-g2-xex"/>
                <outlet property="CB_Box" destination="gcY-F2-IhK" id="6aA-0Q-sFI"/>
                <outlet property="CHK_ALT" destination="Hth-h2-gTv" id="wae-kL-oyR"/>
                <outlet property="C_Format" destination="YOv-Ed-4g0" id="DE4-Sd-d0X"/>
                <outlet property="L_0xE0" destination="D6I-qB-QjY" id="kdj-LV-nRV"/>
                <outlet property="L_0xE1" destination="oR1-SM-NE6" id="Wln-MV-6SW"/>
                <outlet property="L_0xE2" destination="eOw-Om-Ork" id="nIQ-ts-gAo"/>
                <outlet property="L_0xE3" destination="Eke-0S-bV6" id="2bK-ZZ-I9Y"/>
                <outlet property="L_BoxOffset" destination="4TE-y8-LLF" id="vXh-nc-vfd"/>
                <outlet property="L_Nick" destination="qGZ-A0-Iwn" id="Hq3-cZ-Lsm"/>
                <outlet property="TC" destination="zIT-ka-9nm" id="Jhs-dT-irB"/>
                <outlet property="T_0xE0" destination="Xgu-jf-JcM" id="xo5-rn-bLG"/>
                <outlet property="T_0xE1" destination="Mq0-6v-GDQ" id="gnh-0J-7XY"/>
                <outlet property="T_0xE2" destination="Fzz-kh-c40" id="esY-I6-fKh"/>
                <outlet property="T_0xE3" destination="Ja5-U3-2tn" id="x7u-oF-0jC"/>
                <outlet property="T_Blank" destination="SPY-8o-l63" id="ErX-LT-Nk6"/>
                <outlet property="T_BoxKey" destination="P4i-H2-QiF" id="jAg-Jr-7gH"/>
                <outlet property="T_BoxOffset" destination="7IQ-MB-RQ9" id="cmf-D5-qcn"/>
                <outlet property="T_BoxSAV" destination="RkZ-F1-rjh" id="8hQ-wb-5su"/>
                <outlet property="T_Dialog" destination="Ruz-CX-yWp" id="r6l-IA-foA"/>
                <outlet property="T_E1" destination="whD-kB-ckl" id="wjY-4A-8jY"/>
                <outlet property="T_E2" destination="jaH-Vz-IhD" id="bgA-en-6Lg"/>
                <outlet property="T_FixKey" destination="iHy-iA-5i3" id="bjf-hm-Iyx"/>
                <outlet property="T_Key2Offset" destination="8SM-QV-ZVj" id="xbn-91-7gb"/>
                <outlet property="T_KeyOffset" destination="5lN-eM-azX" id="1zR-oZ-kZI"/>
                <outlet property="T_Nick" destination="hJa-da-j7L" id="SKh-eJ-qHK"/>
                <outlet property="T_OBreak1" destination="QjK-mT-kIG" id="4vn-gK-z1a"/>
                <outlet property="T_OBreak2" destination="L14-tv-1lD" id="cFo-0B-Ukr"/>
                <outlet property="T_Open1" destination="Sgc-mM-FKq" id="vcN-yJ-0xg"/>
                <outlet property="T_OutPath" destination="tlW-BP-Yb7" id="rVJ-3p-Shu"/>
                <outlet property="T_S1" destination="KSf-To-U12" id="o2X-T9-7yt"/>
                <outlet property="T_S2" destination="Ptt-13-duB" id="ZNW-Zh-Dn8"/>
                <outlet property="T_ekx" destination="ZQE-mJ-qeE" id="OHj-Or-prb"/>
                <outlet property="T_key" destination="9id-Px-ce8" id="4ej-7h-LRU"/>
                <outlet property="Tab_Foreign2Key" destination="LM7-fx-03o" id="b5v-ef-Vgz"/>
                <outlet property="Tab_RipEKX" destination="avB-tO-9eU" id="2KP-cS-IIR"/>
                <outlet property="window" destination="2" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="KeySAV" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="2" customClass="MainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="74" width="377" height="518"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="3">
                <rect key="frame" x="0.0" y="0.0" width="377" height="518"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView initialItem="sOg-c3-Bdt" id="zIT-ka-9nm">
                        <rect key="frame" x="-5" y="301" width="387" height="223"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Box Breaker" identifier="1" id="sOg-c3-Bdt">
                                <view key="view" id="f7e-O6-CBP">
                                    <rect key="frame" x="10" y="33" width="367" height="177"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" id="umG-z0-fwC">
                                            <rect key="frame" x="11" y="138" width="115" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Open SAV 1" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5bE-II-5U3">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="B_OBreak1_Click:" target="-2" id="yeO-Kw-RzH"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="QjK-mT-kIG">
                                            <rect key="frame" x="128" y="144" width="227" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1ZI-Kn-4Hp">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="aSp-os-esF">
                                            <rect key="frame" x="15" y="120" width="287" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Save 1: Box 1 Empty, Box 2 first 6 rest empty" id="0cb-1F-xtS">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="oJY-wa-ses">
                                            <rect key="frame" x="11" y="84" width="115" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Open SAV 2" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="j7Z-Ud-igV">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="B_OBreak2_Click:" target="-2" id="Dkp-Re-eb3"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="L14-tv-1lD">
                                            <rect key="frame" x="128" y="90" width="227" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="s6k-Pi-91F">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="mcG-pE-KBC">
                                            <rect key="frame" x="15" y="67" width="287" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Save 1: Box 2 Empty, Box 1 first 6 rest empty" id="twm-lA-psf">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="ybe-BL-yuV">
                                            <rect key="frame" x="11" y="30" width="75" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Break" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7d6-f4-XZy">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="B_DoBreak_Click:" target="-2" id="Rrg-8t-zI4"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="Chz-PS-yIE">
                                            <rect key="frame" x="287" y="30" width="74" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Blank" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Q4R-Pn-O3L">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="B_DumpBlank_Click:" target="-2" id="C4e-PS-ALo"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="yOC-hB-IjY">
                                            <rect key="frame" x="230" y="30" width="57" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="K2" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Jfz-Tz-fJN">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="B_DumpBreakBox2_Click:" target="-2" id="0Mv-Rt-4Dj"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="pWn-Ys-vuv">
                                            <rect key="frame" x="173" y="30" width="57" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="K1" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2IY-2o-l7G">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="B_DumpBreakBox1_Click:" target="-2" id="qz3-YF-WmD"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="qGZ-A0-Iwn">
                                            <rect key="frame" x="86" y="39" width="36" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Nick:" id="Knb-7R-mAq">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="hJa-da-j7L">
                                            <rect key="frame" x="128" y="36" width="43" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="Egg" drawsBackground="YES" id="oaI-PV-Dqk">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="D6I-qB-QjY">
                                            <rect key="frame" x="15" y="9" width="35" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0xE0" id="kV4-Ns-3XD">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="Xgu-jf-JcM">
                                            <rect key="frame" x="54" y="6" width="40" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="CIe-aE-ILj">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="oR1-SM-NE6">
                                            <rect key="frame" x="100" y="9" width="35" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0xE1" id="eWQ-Ol-xgG">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="Mq0-6v-GDQ">
                                            <rect key="frame" x="141" y="6" width="40" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ph4-ti-q9l">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="eOw-Om-Ork">
                                            <rect key="frame" x="187" y="9" width="35" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0xE2" id="Q9t-W8-KZL">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="Fzz-kh-c40">
                                            <rect key="frame" x="228" y="6" width="40" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Lsk-37-TM4">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Eke-0S-bV6">
                                            <rect key="frame" x="274" y="9" width="35" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0xE3" id="Nsh-FN-tcL">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="Ja5-U3-2tn">
                                            <rect key="frame" x="315" y="6" width="40" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="czX-uA-Ce8">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Box Ripping" identifier="2" id="s6g-K2-Brw">
                                <view key="view" id="6Je-Jw-Dvn">
                                    <rect key="frame" x="10" y="33" width="367" height="177"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" id="1hi-kp-O0r">
                                            <rect key="frame" x="8" y="146" width="115" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Open SAV" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Pwe-ZL-aYL">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="B_OpenBoxSave_Click:" target="-2" id="dDx-nC-la4"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="qPL-Xz-G4D">
                                            <rect key="frame" x="8" y="114" width="115" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Open Key" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ge3-18-c7A">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="B_OpenBoxKey_Click:" target="-2" id="qf0-0P-sZd"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="CLd-NS-tGT">
                                            <rect key="frame" x="8" y="82" width="115" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Open Blank" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="452-jq-6S7">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="B_OpenBlank_Click:" target="-2" id="iUa-f4-8LK"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="cst-2g-iWb">
                                            <rect key="frame" x="8" y="-6" width="115" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Output to" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="A4F-Fd-NUn">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="B_ChangeOutputFolder_Click:" target="-2" id="kgf-3e-ebb"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="CBu-Bv-x8e">
                                            <rect key="frame" x="243" y="51" width="115" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Dump Box" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="deK-0W-XeD">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="B_DumpBoxEKXs_Click:" target="-2" id="qKa-HK-3W5"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="2pk-gD-v0O">
                                            <rect key="frame" x="243" y="21" width="115" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Dump Key" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Psz-DE-TGl">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="B_DumpBoxKey_Click:" target="-2" id="RU7-cI-vPy"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="RkZ-F1-rjh">
                                            <rect key="frame" x="125" y="152" width="227" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Vbr-cZ-Swd">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="P4i-H2-QiF">
                                            <rect key="frame" x="125" y="120" width="227" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="kG3-w1-QLq">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="SPY-8o-l63">
                                            <rect key="frame" x="125" y="88" width="227" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="vec-VA-LkD">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button id="Hth-h2-gTv">
                                            <rect key="frame" x="12" y="60" width="46" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="ALT" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="7uu-t2-65j">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="CHK_ALT_CheckedChanged:" target="-2" id="Xay-WR-B7Q"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="wji-v8-9K2">
                                            <rect key="frame" x="87" y="61" width="32" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Box:" id="chX-YW-aBS">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <comboBox verticalHuggingPriority="750" id="gcY-F2-IhK">
                                            <rect key="frame" x="125" y="55" width="99" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="a1W-gF-aBr">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <objectValues>
                                                    <string>1</string>
                                                    <string>2</string>
                                                </objectValues>
                                            </comboBoxCell>
                                            <connections>
                                                <action selector="changebox:" target="-2" id="tmq-Ne-sh9"/>
                                            </connections>
                                        </comboBox>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="4TE-y8-LLF">
                                            <rect key="frame" x="12" y="30" width="90" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stream Offset" id="3S8-5N-eN1">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="7IQ-MB-RQ9">
                                            <rect key="frame" x="125" y="27" width="96" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Xek-uJ-rTJ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="tlW-BP-Yb7">
                                            <rect key="frame" x="125" y="0.0" width="123" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="XOe-X3-GuU">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <comboBox verticalHuggingPriority="750" id="YOv-Ed-4g0">
                                            <rect key="frame" x="256" y="-2" width="99" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="vSe-xv-3Ja">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <objectValues>
                                                    <string>Default</string>
                                                    <string>Reddit</string>
                                                    <string>TSV</string>
                                                </objectValues>
                                            </comboBoxCell>
                                        </comboBox>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Native EKX" identifier="3" id="avB-tO-9eU">
                                <view key="view" id="AoE-fm-rw3">
                                    <rect key="frame" x="10" y="33" width="367" height="177"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" id="3ot-tr-aeZ">
                                            <rect key="frame" x="8" y="146" width="115" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Open SAV" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xje-Ym-HL6">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="B_OpenSave_Click:" target="-2" id="v4u-i0-iQL"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="vWX-YH-pVU">
                                            <rect key="frame" x="8" y="114" width="115" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Open Key" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ukv-vF-QWD">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="B_OpenKey_Click:" target="-2" id="DPU-nh-dAP"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="vZp-YI-2HO">
                                            <rect key="frame" x="8" y="82" width="115" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Open EKX" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="whX-3X-VIn">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="B_OpenEKX_Click:" target="-2" id="Obh-KC-R6L"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="wEF-Ay-tG9">
                                            <rect key="frame" x="243" y="51" width="115" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Dump EKX" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yLb-9u-sNb">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="B_DumpEKX_Click:" target="-2" id="kft-Tz-yFy"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="0L5-nm-cgo">
                                            <rect key="frame" x="243" y="21" width="115" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Dump Key" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zO9-mG-uxC">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="B_DumpKey_Click:" target="-2" id="cVu-RH-lqL"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="T42-9o-46m">
                                            <rect key="frame" x="223" y="-6" width="70" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="FKey" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="g4S-xf-iYA">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="B_FixKey_Click:" target="-2" id="RCO-Ct-ehH"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="CNK-HP-9w5">
                                            <rect key="frame" x="288" y="-6" width="71" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="FEKX" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lnJ-KI-Tc5">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="B_FixEKX_Click:" target="-2" id="8e3-iu-aDG"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="Sgc-mM-FKq">
                                            <rect key="frame" x="125" y="152" width="227" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Gqc-OQ-CVd">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="9id-Px-ce8">
                                            <rect key="frame" x="125" y="120" width="227" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="8x2-YC-uC3">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="ZQE-mJ-qeE">
                                            <rect key="frame" x="125" y="88" width="227" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="gB2-eJ-Hyp">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="5lN-eM-azX">
                                            <rect key="frame" x="125" y="27" width="96" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="yq9-OO-ur7">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="iHy-iA-5i3">
                                            <rect key="frame" x="125" y="0.0" width="96" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="7fY-0J-Wpl">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Bry-vj-HRb">
                                            <rect key="frame" x="25" y="32" width="94" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stream Offset:" id="5hd-9h-TgP">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="3Ff-do-DZ8">
                                            <rect key="frame" x="48" y="3" width="71" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="EXK Index:" id="cxH-5q-GwW">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Foreign EKX" identifier="4" id="LM7-fx-03o">
                                <view key="view" id="xi1-2s-11K">
                                    <rect key="frame" x="10" y="33" width="367" height="177"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" id="zCh-9k-qwa">
                                            <rect key="frame" x="8" y="146" width="115" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Open SAV 1" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MVp-6T-xFj">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="B_S1_Click:" target="-2" id="GKN-bP-hVa"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="5mj-di-RSI">
                                            <rect key="frame" x="8" y="114" width="115" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Open EKX 1" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="edv-wM-wBr">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="B_E1_Click:" target="-2" id="RRN-En-I0I"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="dyP-mo-pdm">
                                            <rect key="frame" x="8" y="82" width="115" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Open SAV 2" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mkR-Jx-ezM">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="B_S2_Click:" target="-2" id="S39-9L-roE"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="hxl-GY-fsF">
                                            <rect key="frame" x="243" y="21" width="115" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Dump Key" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jGs-z5-QJi">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="B_DumpKey2_Click:" target="-2" id="zNA-0l-4Mn"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="S9C-fo-yWb">
                                            <rect key="frame" x="171" y="-6" width="187" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Get Altered EXK Offsets" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0A5-Ne-0IH">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="B_FindOffset_Click:" target="-2" id="tXO-dr-EoT"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="KSf-To-U12">
                                            <rect key="frame" x="125" y="152" width="227" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="UlN-au-KY2">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="whD-kB-ckl">
                                            <rect key="frame" x="125" y="120" width="227" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ZED-95-vN3">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="Ptt-13-duB">
                                            <rect key="frame" x="125" y="88" width="227" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Dj6-oH-AJP">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="a6V-7e-By5">
                                            <rect key="frame" x="8" y="53" width="114" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Open EXK 2" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xae-l3-918">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="B_E2_Click:" target="-2" id="5ev-qJ-mgh"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="jaH-Vz-IhD">
                                            <rect key="frame" x="125" y="59" width="227" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="aeW-Dp-QmS">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="8SM-QV-ZVj">
                                            <rect key="frame" x="125" y="27" width="96" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="4jd-xB-BwX">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="h0H-wn-GtN">
                                            <rect key="frame" x="24" y="31" width="94" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stream Offset:" id="gyM-Uy-aYU">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="fNi-38-Ps3">
                                            <rect key="frame" x="29" y="4" width="90" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Offset Finder:" id="Eav-Xe-9D0">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="zU9-5M-K7m">
                        <rect key="frame" x="2" y="-1" width="373" height="304"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" drawsBackground="NO" id="pcE-BL-OLo">
                            <rect key="frame" x="1" y="1" width="371" height="302"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" drawsBackground="NO" importsGraphics="NO" selectionGranularity="paragraph" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Ruz-CX-yWp">
                                    <rect key="frame" x="0.0" y="0.0" width="371" height="302"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="371" height="302"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="371" height="302"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="j1M-mY-ge6">
                            <rect key="frame" x="1" y="287" width="371" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="fqB-pD-SfO">
                            <rect key="frame" x="356" y="1" width="16" height="302"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
        </window>
    </objects>
</document>
